:root {
  --darker: #272727;
  --dark: #333333;
  --light: #fefefe;
  --primary: #ff652f;
  --primary-light: #fd9c79;
  --secondary: #febe44;
  /* --tertiary: #6b46de;
  --light-tertiary: #d6c8ff;
  --dark-tertiary: #241096; */

  --tertiary: #ff652f;
  --light-tertiary: #ffefe9;
  --dark-tertiary: #d33f09;
  --gradient: radial-gradient(circle, rgb(43, 43, 43) 0%, rgb(26, 26, 26) 100%);
}

/* utils */

body {
  font-family: "Open Sans", sans-serif;
  color: var(--light);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: inherit;
  scroll-behavior: smooth;
}

h1 {
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

h2 {
  font-weight: 700;
}

p {
  margin: 0;
}

a {
  color: inherit;
  transition: all 0.5s ease-out;
}

a:hover {
  color: inherit;
}

.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: none;
}

img {
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.section {
  padding-top: 70px;
  min-height: 100vh;
  overflow-x: auto;
}

/* navbar */

.navbar-collapse.in {
  display: block !important;
}

.navbar-toggler {
  z-index: 1200;
  margin-left: auto;
  margin-right: 1rem;
  transition: all 0.5s ease-out;
}

.navbar-dark .navbar-toggler {
  border-color: transparent;
}

/* overlay */

.overlay {
  z-index: 1000;
  text-align: center;

  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.overlay-bg {
  z-index: 0;
  text-align: center;

  background: rgba(0, 0, 0, 0.8);
}

.overlay,
.overlay-bg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.5s ease-out;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar,
.navbar-dark,
.bg-dark {
  background: transparent !important;
}

.nav-overlay {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.nav-link {
  color: var(--light) !important;
  font-weight: 500;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--primary-light) !important;
}

/* landing */

.container-fluid {
  padding: auto;
}

.landing {
  background: var(--gradient);
  display: flex;
  align-items: center;
}

.landing-inner {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.img-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2rem;
}

.image-inner {
  min-width: 100px;
  max-width: 220px;
}

.myImage {
  max-width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 15px #111;
}

.header-container {
  padding-left: 1rem;
  border-left: 1px solid var(--light);
}

.header-text {
  font-size: 1.2rem;
  font-weight: 700;
}

.header-large,
.header-small {
  color: var(--primary);
}

.header-small {
  font-size: 1.5rem;
}

.btn-container {
  margin-top: 0.75rem;
  display: flex;
  column-gap: 1rem;
}

.btn-orange {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-orange:hover,
.btn-orange:active {
  background-color: var(--primary);
  border-color: var(--primary);
}

.btn-purple {
  background: transparent;
  border-color: var(--light-tertiary);
  color: var(--light-tertiary);
  /* padding: 0.2rem 0.4rem 0 0.4rem; */
  margin: 1rem 0.2rem;
  line-height: 1.2rem;
}

.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active {
  background: var(--dark-tertiary);
  border: 1px solid var(--dark-tertiary);
  color: var(--light-tertiary);
  box-shadow: none;
}

.btn-purple .bi::before {
  transform: scale(1);
}

.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus {
  box-shadow: none;
}

/* projects page */

.projects {
  color: var(--light-tertiary);
  background-color: var(--tertiary);
  min-height: 100vh;
}

.projects h2 {
  margin-top: 0.5rem;
  padding-bottom: 0.6rem;
  border-bottom: 1px solid var(--light-tertiary);
}

.projects ul {
  margin: 1.2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.projects li {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 10px var(--dark-tertiary);
  padding: 1rem;
}

.projects li div {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.projects li div .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  color: var(--light);
  opacity: 0;
  cursor: pointer;
  transition: all 0.5s ease;
}

.projects li div:hover .overlay {
  opacity: 1;
}

.projects li div img {
  transition: all 0.7s ease-out;
}

.projects li div:hover img {
  filter: blur(4px) brightness(0.5);
  -webkit-filter: blur(5px) brightness(0.5);
}

.projects .project-title {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

ul .project-list {
  margin: 0;
}

.project-btn-container {
  justify-content: center;
  column-gap: 1rem;
}

.bi::before {
  transform: scale(1.5);
}

.btn-project {
  color: var(--light-tertiary);
  transition: all 0.5s ease-out;
}

.btn-project:hover {
  color: var(--light-tertiary);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  transform: scale(1.1);
}

.btn-project .bi {
  transform: scale(1.5);
}

.more-projects .btn {
  margin: 0.4rem auto 1rem auto;
}

/* project info */

.project-info-container {
  font-size: 0.75rem;
  box-shadow: 0 0 7px var(--dark-tertiary) inset;
  border-radius: 0;
  padding: 0.5rem;
  margin-top: 0.5rem;
  text-align: center;
  min-height: 64.8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* about */

.about {
  background: var(--gradient);
  color: var(--prima ry);
}

.about h2 {
  padding-top: 0.75rem;
}

.about-inner {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: calc(100vh - 70px);
  max-width: 1400px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.75rem;
}

.about-image-inner {
  display: flex;
  justify-content: flex-end;
}

.about img {
  max-width: 200px;
  border-radius: 50% 0 0 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  transition: all 0.6s ease;
  cursor: pointer;
}

.about .text-container p {
  /* letter-spacing: 0.05rem; */
  margin-top: 0.8rem;
  /* text-align: center; */
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--light);
  max-width: 1100px;
  text-align: right;
}

.about .about-highlight {
  font-weight: 700;
  color: var(--primary-light);
}

/* skillset */

.skillset {
  color: var(--light);
  width: 90%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  margin: auto;
  transition: all 0.6s ease;
}

.skillset:hover,
.about img:hover {
  transform: scale(1.01);
}

.skillset-inner {
  width: 100%;
  max-width: 450px;
}

.about .heading {
  color: var(--primary-light);
}

.about {
  padding-bottom: 1.5rem;
}

.about .heading,
.skills-list li {
  display: grid;
  grid-template-columns: 1fr auto;
}

/* contact section */
.contact h2,
.about h2 {
  border-bottom: 1px solid var(--light);
  padding-bottom: 0.7rem;
}

.contact {
  background-color: var(--primary);
  display: flex;
  align-items: flex-end;
}

.contact-inner {
  background: var(--gradient);
  border-radius: 1rem 1rem 0 0;
  padding: 1rem 2rem;
}

.contact-inner h2 {
  padding: 0.75rem;
}

form {
  max-width: 900px;
  margin: auto;
  /* min-height: calc(100vh - 69.6px); */
  padding-top: 1rem;
}

.form-control {
  background-color: transparent;
  border-color: var(--light);
  color: var(--light);
  margin-bottom: 1.5rem;
}

.form-control:focus {
  background-color: transparent;
  box-shadow: none;
  color: var(--light);
  border-color: var(--primary);
}

.form-control::placeholder {
  font-size: 0.8rem;
}

.message {
  min-height: 5rem !important;
}

.mail-alert {
  font-size: 0.85rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.inner-mail-alert {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
}

form .btn {
  display: block;
  margin: auto;
}

label {
  font-size: 0.9rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 500s ease-in-out 0s;
  -webkit-text-fill-color: #fefefe !important;
}

.contact-links-outer {
  margin-top: 0.75rem;
}

.contact-links-container {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.contact h3 {
  font-size: 0.8rem;
  text-align: center;
  font-weight: 500;
}

.contact a:hover,
.contact .contact-link:hover {
  opacity: 0.7;
}

.contact .contact-link {
  cursor: pointer;
}

.phone-container {
  margin-top: 1rem;
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
}

.phone-inner {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  min-width: 200px;
}

.number {
  border: 1px solid var(--light);
  border-radius: 0.3rem;
  padding: 0.4rem 1rem;
}

.icon {
  display: flex;
  align-items: center;
}

/* MEDIA */

@media (max-width: 1222px) {
  .projects ul {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .projects li {
    padding: 0.6rem;
  }
}

@media (max-width: 700px) {
  .img-container {
    padding-right: 0;
    justify-content: center;
  }

  .header-container {
    padding-left: 0.6rem;
    border-left: 1px solid var(--light);
  }

  .header-text {
    font-size: 1rem;
    font-weight: 700;
  }

  .landing h1,
  .about h1 {
    font-size: 4rem;
  }

  .header-large,
  .header-small {
    color: var(--primary);
  }

  .header-small {
    font-size: 1.5rem;
  }

  .btn-container {
    margin-top: 0.75rem;
    display: flex;
    column-gap: 1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .about h2 {
    line-height: 1rem;
  }

  .skillset {
    margin-top: 1rem;
    order: 2;
  }

  .about-image-inner {
    display: flex;
    justify-content: center;
  }

  .about img {
    max-width: 100px;
    border-radius: 0 0 50% 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  }

  .about .text-container p {
    /* letter-spacing: 0.05rem; */
    margin-top: 0.8rem;
    /* text-align: center; */
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--light);
    max-width: 1100px;
    text-align: center;
  }

  .about .about-highlight {
    font-weight: 700;
    color: var(--primary-light);
  }

  /* skillset */

  .skillset-inner {
    width: 100%;
    max-width: 450px;
  }

  .about .heading {
    color: var(--primary-light);
  }

  .about {
    padding-bottom: 1.5rem;
  }

  .about .heading,
  .skills-list li {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media (max-width: 575px) {
  .navbar {
    background: transparent !important;
  }

  .navbar-toggler {
    color: var(--light) !important;
    opacity: 0.7;
  }
}

@media (max-width: 635px) {
  .landing-inner,
  .about-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .landing-inner h1,
  .about h1 {
    line-height: 4rem;
  }

  .landing img,
  .about h1 {
    width: 140px;
  }

  .header-container {
    padding-top: 0.75rem;
    border-left: none;
  }

  .landing .btn-container,
  .about .btb container {
    justify-content: center;
    margin: 0.5rem auto;
  }
}

@media (max-width: 500px) {
}

@media (max-width: 400px) {
  .landing h1 {
    font-size: 3rem;
  }

  .projects ul {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .phone-inner {
    border-radius: 0.5rem;
    padding: 0.7rem;
    gap: 1rem;
    min-width: 200px;
  }

  .number {
    border: 1px solid var(--light);
    border-radius: 0.3rem;
    padding: 0.4rem;
  }

  .icon {
    display: flex;
    align-items: center;
  }
}
